\documentclass[a4paper,12pt]{article}
\usepackage{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{color}
\usepackage[colorlinks=true]{hyperref}
\usepackage{cleveref}

\setlength{\headheight}{26pt}
\setlength{\headsep}{0.2in}

\definecolor{gray}{rgb}{0.5, 0.5, 0.5}
\crefname{figure}{figure}{figures}
\Crefname{figure}{Figure}{Figures}
\crefname{table}{table}{tables}
\Crefname{table}{Table}{Tables}

\lstset{%
    language=Matlab,
    basicstyle=\footnotesize,
    numbers=left,
    numberstyle=\scriptsize\color{gray},
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{white},
    showspaces=false,
    showstringspaces=false,
    rulecolor=\color{black},
    tabsize=4,
    captionpos=t,
    breaklines=true,
    keywordstyle=\color{black},
    commentstyle=\color{black},
    stringstyle=\color{black}
}

\title{Math --- 301 --- 001}
\date{\today}
\author{Kenny Ballou}
\pagestyle{fancy}
\lhead{\fancyplain{}{Ballou Kenny\\
                     Math-301}}
\rhead{\fancyplain{}{Projects\\
                     \today{}}}
\begin{document}

\section{Project 1: Back substitution}

\subsection{Source Code}

\lstinputlisting[
    title=backsub.m,
    label=backsub,
    caption={Backsubstition Code}]
    {../MATLAB/backsub.m}

\lstinputlisting[
    title=Project 1 Script,
    label=project1,
    caption={Project 1 Script}]
    {../MATLAB/project1.m}

\subsection{Results}

\begin{verbatim}
> project1()
First Problem Solution:
   2.000000
   -3.000000
   5.000000
   2.000000

    Compute Time: 0.001385 sec
Second Problem Solution:
   5.000000
   4.000000
   1.000000
   -6.000000
   2.000000

    Compute Time: 0.000975 sec
\end{verbatim}

\section{Project 2: Gaussian Elimination}

\subsection{Source Code}

\lstinputlisting[
    title=gaussian.m,
    label=gaussian,
    caption={Gaussian Elimination Code}]
    {../MATLAB/gaussian.m}

\lstinputlisting[
    title=Project 2 Script,
    label=project2,
    caption={Project 2 Script}]
    {../MATLAB/project2.m}

\subsection{Results}

\begin{verbatim}
> project2()
First Problem Solution:
   -3.000000
   2.000000
   1.000000

    Compute Time: 0.002236 sec
Second Problem Solution:
   3.000000
   -1.000000
   1.000000
   2.000000

    Compute Time: 0.001929 sec
\end{verbatim}

\end{document}
